<!--this code was taken from https://examples.javacodegeeks.com/android/core/os/handler/android-timer-example/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f45c42"
    android:layout_height="match_parent" >



    <Button
        android:id="@+id/pauseButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="@string/pauseButtonLabel" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:text="@string/startButtonLabel" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="180dp"
        android:text="@string/resetButtonLabel"
        />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:text="@string/timerVal" />

</RelativeLayout>